.nr HM 0.5i
.de L
.IP \(bu 3
\\$*
..
.de FLH
.LP
.SH
.ps 14
.B "\\$*"
.br
.sp -0.2v
\l'\\n(.lu'
.LP
.R
..
.de HR
.LP
.br
.tl "\fB\\$1\fR" "\fI\\$2\fR"
.LP
.br
..
.TL no
.ps 16
Frank Grimes
.LP
.sp -2v
.ce
frank.grimes@springfieldnuclear.com
.FLH Education
.HR "Correspondence College" "Aug 1991 - May 1996"
.B 
B.S. Nuclear Physics
.R
.br
.LP
.B "Relevant Course Work:"
Nuclear Safety Protocols, Reactor Operations, Power Plant Systems, Radiation Protection, Environmental Impact Assessment
.FLH Experience
.HR "Springfield Nuclear Power Plant" "Mar 1997 - Present"
.L Safety Inspector, Sector 7G
.L Implemented new safety protocols and emergency response procedures
.L Conducted regular radiation level monitoring and equipment inspections
.L Identified and documented numerous safety violations and operational inefficiencies
.LP
.HR "Capital City Nuclear Facility" "Jun 1996 - Feb 1997"
.L Junior Safety Inspector
.L Assisted in quarterly safety audits and compliance reviews
.LP
.FLH Skills
.LP
.B "Technical:"
.R 
\0 Nuclear Safety Protocols, Radiation Detection, SCADA Systems, Emergency Response Procedures
.LP
.B "Other:"
\0 Nuclear Safety Inspector Level III, Radiation Protection Specialist, Emergency Response Team Leader
.FLH Projects
.HR "Plant Safety Enhancement Initiative" "1997-1998"
.L Developed comprehensive safety audit system for reactor cooling systems
.L Implemented new emergency evacuation protocols
.FLH Certifications
.B
Nuclear Regulatory Commission Safety Inspector License
.R
.br
Issued June 1996
.br
License #NSI-47832
.br
